IMPLEMENTATION PrimeCalculator


-- Pr체ft nach dem Fermatschen Primzahltest, ob die 체bergebene Zahl eine Primzahl ist. Genau bis 340.
-- @param: Zahl x
-- @return: Bool - true, wenn Primzahl ; false, wenn keine.
DEF isPrime  == \\prime.
	IF mod(pow(2,prime-1),prime) = 1 THEN true 
	ELSE false
	FI

-- Findet die n채chst tiefere Primzahl einer Ausgangszahl.
-- @param: Zahl ab welcher gesucht werden soll
-- @return: N채chst tiefere Primzahl
DEF findPrime == \\max.
	IF max > 1 THEN
		IF isPrime(max) THEN max
		ELSE findPrime(max-1)
		FI
	ELSE 0
	FI
